<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalloWeb</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./Styles/styles.css">
    <script src="./Scripts/main.js" defer></script>
</head>
<body>
    <main>
        <div class="content container text-center ">
            <div id="apresentacao" class="row m-4">
                <div class="col">
                    <h1>GalloWeb</h1>
                    <p>
                        Jogo da forca divertido!
                        <br>
                        Vamos começar?
                    </p>
                    <div class="gif"></div>
                    <button class="btn mt-4 botaoComecar">Começar</button>
                </div>
            </div>

            <div id="capturaPalavra" class="row m-4 hidden">
                <div class="col d-flex flex-column justify-content-center align-items-center">
                    <form id="formulario">
                        <div class="m-5">
                            <label for="palavra" class="form-label mb-3">Digite a palavra a ser adivinhada:</label>
                            <input type="text" name="palavra" id="palavra" value="" class="form-control" placeholder="Ex.: Helena, Gecko, Caderno">
                        </div>
                        <div class="m-5">
                            <label for="categoria" class="form-label mb-3">Qual é a categoria da palavra?</label>
                            <input type="text" name="categoria" id="categoria" value="" class="form-control" placeholder="Ex.: Nome, Animal, Objeto">
                        </div>
                        <button type="submit" class="btn botaoAdivinhar">Adivinhar</button>
                    </form>
                </div>
            </div>
            
            <div id="adivinhacao" class="row m-4 hidden">
                <p>Categoria: Não especificada</p>
                <div id="boneco"></div>
                <div id="insercao-letras" class="d-flex justify-content-center align-items-center">
                    <p>&nbsp;</p>
                </div>
                <div id="teclado" class="d-flex flex-wrap justify-content-center">
                    <button class="btn m-2 tecla" value="A">A</button>
                    <button class="btn m-2 tecla" value="B">B</button>
                    <button class="btn m-2 tecla" value="C">C</button>
                    <button class="btn m-2 tecla" value="D">D</button>
                    <button class="btn m-2 tecla" value="E">E</button>
                    <button class="btn m-2 tecla" value="F">F</button>
                    <button class="btn m-2 tecla" value="G">G</button>
                    <button class="btn m-2 tecla" value="H">H</button>
                    <button class="btn m-2 tecla" value="I">I</button>
                    
                    <button class="btn m-2 tecla" value="J">J</button>
                    <button class="btn m-2 tecla" value="K">K</button>
                    <button class="btn m-2 tecla" value="L">L</button>
                    <button class="btn m-2 tecla" value="M">M</button>
                    <button class="btn m-2 tecla" value="N">N</button>
                    <button class="btn m-2 tecla" value="O">O</button>
                    <button class="btn m-2 tecla" value="P">P</button>
                    <button class="btn m-2 tecla" value="Q">Q</button>
                    <button class="btn m-2 tecla" value="R">R</button>
                    
                    <button class="btn m-2 tecla" value="S">S</button>
                    <button class="btn m-2 tecla" value="T">T</button>
                    <button class="btn m-2 tecla" value="U">U</button>
                    <button class="btn m-2 tecla" value="V">V</button>
                    <button class="btn m-2 tecla" value="W">W</button>
                    <button class="btn m-2 tecla" value="X">X</button>
                    <button class="btn m-2 tecla" value="Y">Y</button>
                    <button class="btn m-2 tecla" value="Z">Z</button>
                </div>
            </div>

            <div id="resultado" class="positivo hidden">
                <p>Positivo</p>
            </div>
        </div>
    </main>
</body>
</html>